{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BinanceApiOptions": {
    "BaseUrl" : "https://testnet.binancefuture.com"
  }
}
